body {
    height: fit-content;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 80%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    /* background-color: #001d0f; */
    color: white;
    background-image: url(https://github.com/Fawaz80/KFUPM-Communities/blob/main/Project%20KC/Pictures/Background/space1.jpg?raw=true);
    background-size: contain;
    row-gap: 10px;

    header {
        grid-area: 1 / 1 / 2 / 3;
        background-color: rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns: 30% 40% 30%;
        padding: 10px;
        align-items: center;

        .logo { 
            grid-column: 1 / 2;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            width: fit-content;

            img {
                grid-column: 1 / 2;
                width: 100px;
                border-radius: 25%;
            }

            p {
                grid-column: 2 / 3;
                margin: 0px 0px 0px 10px;
                font-size: xx-large;
            }
        }

        input {
            grid-column: 2 / 3;
             background-color: transparent;
            border: solid 2px white;
            border-radius: 32px;
            width: 100%;
            height: 50%;
            padding: 16px;
            color: white;
        }

        .moreDiv {
            height: fit-content;
            grid-column: 3 / 4;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: end;
            column-gap: 10px;

            .bell {
                grid-column: 1 / 2;
                 background-color: transparent;
            }

            .userDiv {
                height: 75%;
                grid-column: 2 / 3;
                border: solid 2px white;
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 5px;
                align-items: center;
                padding: 8px;
                border-radius: 32px;

                .userLogo {
                    grid-column: 1 / 2;
                    border-radius: 25%;
                    background-color: white;
                    width: 100%;
                }

                p {
                    grid-column: 2 / 3;
                    margin: 0px;
                }

                button {
                    grid-column: 3 / 4;
                     background-color: transparent;
                    height: 25px;
                    width: 25px;
                    padding: 0px;
                    
                    img {
                        width: 25px;
                        border-radius: 25%;
                    }
                }
            }
        }
    }

    aside {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0px 10px 10px 0px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        height: fit-content;
        margin-left: 10px;
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        align-items: center;
        width: fit-content;

        h1 {
            grid-area: 1 / 1 / 2 / 2;
            text-align: center;
            width: fit-content;
        }

        .addCommunity {
            grid-area: 1 / 2 / 2 / 3;
            background-color: transparent;

            img {
                border: solid 2px white;
                border-radius: 25%;
            }
        }

        .communityDiv {
            grid-area: 2 / 1 / 3 / 3;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 5fr;
            column-gap: 5px;
            align-items: center;

            img {
                grid-column: 1 / 2;
                background-color: white;
                border-radius: 25%;
                width: 100%;
            }

            p {
                grid-column: 2 / 3;
                margin: 0px;
            }
        }
    }

    article {
        grid-area: 2 / 2 / 3 / 3;
        background-color:  rgba(0, 0, 0, 0.5);
        padding: 25px;
        row-gap: 25px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        margin-right: 10px;
        align-items: center;
        

        h1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .sorterDiv {
            grid-area: 1 / 2 / 2 / 3;
            display: grid;
            justify-content: center;
            column-gap: 10px;
            align-items: center;

            .new {
                grid-column: 1 / 2;
                background-color: gray;
                color: white;
            }

            .old {
                grid-column: 2 / 3;
            }

            .popular {
                grid-column: 3 / 4;
            }

            .more {
                height: 35.5px;
                width: 35.5px;
                padding: 0px;
                grid-column: 4 / 5;
                 background-color: transparent;
                
                img {
                    width: 35.5px;
                    border-radius: 25%;
                }
            }

            button {
                padding: 10px;
            }
        }

        .createDiv {
            grid-area: 1 / 3 / 2 / 4;
            display: grid;
            justify-items: end;

            .create {
                text-align: center;
                font-size: large;
                padding: 8px 16px;
                display: grid;
                align-items: center;
                justify-content: start;

                img {
                    grid-column: 1 / 2;
                    width: 20px;
                }

                span {
                    grid-column: 2 / 3;
                }
            }
        }

        .allDiscussionsDiv {
            grid-area: 2 / 1 / 3 / 4;
            display: grid;
            row-gap: 25px;

            .singleDiscussionDiv {
                background-color: rgba(0, 0, 0, 0.75);
                border: solid 2px white;
                border-radius: 8px;
                padding: 10px;
                width: fit-content;
                height: fit-content;

                .communityInfoDiv {
                    display: grid;
                    grid-template-columns: 1fr 25fr;
                    column-gap: 5px;
                    align-items: center;
                    margin-bottom: 5px;
                    

                    img {
                        grid-column: 1 / 2;
                        background-color: white;
                        border-radius: 25%;
                        width: 100%;
                    }

                    h1 {
                        grid-column: 2 / 3;
                        margin: 0px;
                    }
                }

                .userInfoDiv {
                    display: grid;
                    grid-template-columns: 1fr 1fr 40fr;
                    column-gap: 5px;
                    align-items: center;
                    justify-content: start;

                    .userLogo {
                        grid-column: 1 / 2;
                    }

                    .poster {
                        grid-column: 2 / 3;
                        margin: 0px;
                    }

                    .postTime {
                        grid-column: 3 / 4;
                        margin: 0px;
                    }

                    img {
                        background-color: white;
                        border-radius: 25%;
                        width: 100%;
                    }
                }

                .post {
                    display: grid;
                    grid-template-rows: auto auto;
                    padding: 10px;

                    .media {
                        display: grid;
                        justify-items: center;
                    }

                    p {
                        grid-row: 1 / 2;
                        font-size: large;
                    }

                    img {
                        grid-row: 2 / 3;
                    }
                }

                .postInteraction {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    justify-content: start;
                    column-gap: 10px;

                    .like {
                        grid-column: 1 / 2;
                        padding: 0px;  
                        display: grid;
                        column-gap: 5px;

                        align-items: center;
                        justify-content: start;

                        img {
                            grid-column: 1 / 2;
                            padding: 0px;
                        }

                        span {
                            grid-column: 2 / 3;
                        }

                    }

                    .dislike {
                        grid-column: 2 / 3;
                        padding: 0px;  
                        display: grid;
                        column-gap: 5px;

                        align-items: center;
                        justify-content: start;

                        img {
                            grid-column: 1 / 2;
                            padding: 0px;
                        }

                        span {
                            grid-column: 2 / 3;
                        }
                    }

                    .comment {
                        grid-column: 3 / 4;
                        padding: 0px;  
                        display: grid;
                        column-gap: 5px;

                        align-items: center;
                        justify-content: start;

                        img {
                            grid-column: 1 / 2;
                            padding: 0px;
                        }

                        span {
                            grid-column: 2 / 3;
                        }
                    }

                    button {
                         background-color: transparent;
                        color: white;
                        span {
                            font-size: 20px;
                        }

                        img {
                            padding: 5px;
                             background-color: transparent;
                            width: 20px;
                        }
                    }
                }
            }
        }
    }

    footer {
        grid-area: 3 / 1 / 4 / 3;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;

        a {
            text-decoration: none;
            color: white;
        }
    }
}

input, button {
    width: fit-content;
    height: fit-content;
    border-radius: 8px;
    border-style: none;
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
}

button img {
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
}

::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }

button:hover {
    color: white;
    background-color: gray;
}

button:hover img {
   
    background-color: gray;
}